class SM2 {
    // 1. Создал файл и класс. Пока что название оставлю как SM2, в честь названия алгоритма, и не буду сильно парится над ним
    // Пока что не уверен, что точно будет в этом классе: чисто логика, или и логика и интерфейс. Время покажет
    //2. Смотрю на второй шаг. Этот весь список - это просто переменные. Мне нужно будет их использовать для каждого слова. 
    // Так можно сделать многими способами: например использовать список и встроенный в дарт фичу - records. 
    // Эта штука позволяет сохранять, например в листе, вместо одного элемента - два и более: List<(String, String, int, int, int, int)> data = [];
    // Но данный вариант будет безумно не удобым, на мой взгляд, из-за способа обращения к елементам такого records: data.$0 - обращение к первому элементу 
    // На первый взгляд, обращение достаточо не плохое и вроде бы даже удобное. Но не когда в списке нужно обращатся к шести элементам. Каждый раз 
    // будет приходится лезть в код и смотреть, что по какому индексу расположену. Я уже молчу об удобности и читабельности такого кода.. ее просто нет
    // Поэтому я выбираю класс. Сделаю такую себе кастомную переменную
    /// 3. Почитал я это задание, пока что не очень ясно что и как точно нужно сделать. Предпологаю, что стоит просто сделать метод в классе Flashcard
    /// который будет обрабатывать все то, о чем сказано в третьем пункте
    /// 4. Теперь стало ясно, я думал правильно. Добавлю метод и потихоньку напишу всю логику, описанную в 3 пунтке в этом методе
    /// 
}

class Flashcard{
    String question = "";
    String answer = ""; 
    int repetitions = 0; 
    double interval = 0;
    double easeFactor = 2.5; // score that give player
    DateTime nextReviewDate = DateTime(2025, 1, 1); // такой вот встроенный способ хранения даты
    void updateReview(int quality){ // метод, как и все, что есть в классе, я сделал не статическим. Ибо этот класс - по сути переменная,
    // как тот же лист или мап
        // 1. When you review a card, you give it a score from 0 to 5. - значит, у нас должно быть ограничение. Можно было бы сделать его прямо тут,
        // но пожалуй лучше вынесу такого рода логику в другой класс, пусть это будет там
        /* 2.
            If you score it 0–2 → you forgot or struggled
                Reset repetitions to 0
                Set interval to 1 (review again tomorrow)
         */
        if(quality >= 0 && quality <= 2){
            repetitions = 0;
            interval = 1;
        }
        /* 
            If you score it 3–5 → you remembered it
                Increase repetitions by 1
                If it's the first correct review → interval = 1
                If it's the second → interval = 6
                If it's the third or more → interval = previous interval × easeFactor
         */
        else if(quality >= 3 && quality <= 5){ // строчка "quality <= 5" особо не нужна, ибо, вероятно,
        // я пропишу ограничение на ввод оценки (что бы можно было вввести только цифру от 0 до 5)
        // Но, как говорится, лишней безопасности не бывает, да и к томуже, так удобнее можно будет что-то поменять

        repetitions++;
        switch(repetitions){ // решил использовать свитч кейс, ибо у нас там проверяется одно число и его значения. 
        // Для такого удобнее всего использовать именно свич кейс. Он позволяет прописать все варианты значений и действий более удобно и наглядно, удобнее читать
            case 1:
                interval = 1;
                break;
            case 2:
                interval = 6;
                break;
            case >= 3: // эта запись равносильна if(repetitions >= 3)...
                interval = interval * easeFactor; // на этом моменте я поменял тип переменной interval с int на double
                break;
        }
        easeFactor = (easeFactor - 0.8 + (0.28 * quality) - (0.02 * quality * quality)).clamp(1.3, 100000); 
        // clamp - ограничение значения. То есть значение не может стать меньше или больше указанного лимита
        
        /// DateTime.now() - тут хранятся данный о настоящей дате (день, год, время, месяц - в общем, обо всем).
        /// Я обновляю старую дату, а потом увеличиваю интервал.
        nextReviewDate = DateTime.now();
        nextReviewDate.day + interval;
        }
    }
}